<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div>

    </div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>

</body>

</html>

<style>
    div {
        width: 100px;
        height: 100px;
        border: 10px solid red;

        /* 
        圆角边框 border-radius
            一个参数 : 上下左右
            两个参数 : 左上右下  右上左下 
            四个参数 : 左上  右上  右下  左下 (顺时针)
        圆圈 : 圆角 = 半径   (宽或高 + 边框)/2 为半径
        */
        margin: 10px;
        display: inline-block;
    }

    .div1 {
        border-radius: 20px;
    }

    .div2 {
        border-radius: 10px 50px;
    }

    .div3 {
        border-radius: 20px 30px 40px 50px;
    }

    .div4 {
        border-radius: 60px;
    }

    .div5 {
        border-radius: 0 100px 0 0;
    }

    .div6 {
        height: 50px;
        border-radius: 70px 70px 0 0;
    }
</style>