<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="box">
        <a href="#" class="a1">链接1</a>
        <a href="http://www.baidu.com" class="a2">链接2</a>
        <a href="#" class="a3">链接3</a>
        <a href="#" class="a4">链接4</a>
        <a href="#" class="a5">链接5</a>
    </div>
</body>

</html>

<style>
    /* 
        相对定位 position:relative
        相对于原来的位置,进行指定的偏移
        相对定位的话,它仍然在标准文档流中,原来的位置会被保留
     */
    #box {
        width: 300px;
        height: 300px;
        padding: 10px;
        border: 2px solid red;
    }

    a {
        width: 100px;
        height: 100px;
        text-decoration: none;
        background: pink;
        line-height: 100px;
        text-align: center;
        color: white;
        display: block;
    }

    a:hover {
        background: bisque;
    }

    .a2,
    .a4 {
        position: relative;
        left: 200px;
        top: -100px;
    }

    .a5 {
        position: relative;
        left: 100px;
        top: -300px;
    }
</style>