<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <h2>会员登录</h2>
        <form action="#">
            <div>
                <span>用户名:</span>
                <input type="text">
            </div>
            <div>
                <span>密码:</span>
                <input type="text">
            </div>
            <div>
                <span>邮箱:</span>
                <input type="text">
            </div>
        </form>
    </div>
</body>

</html>

<style>
    body {
        /* 很多标签有一个默认的外边距 */
        /* 我们可以置为 0  */
        /* 
            h1,ul,li,a,body{
                margin:0;
                padding:0;
                text-decoration:none;
            }
         */
        margin: 0;
    }

    #app {
        width: 300px;
        border: 2px solid red;
        /* 0 上下, auto 左右 */
        margin: 0 auto;
    }

    form {
        background-color: aqua;
    }

    div:nth-of-type(1) input {
        border: 3px solid black;
    }

    div:nth-of-type(2) input {
        border: 3px solid yellow;
    }

    div:nth-of-type(3) input {
        border: 3px dashed green;
    }
</style>